server {
  client_max_body_size 20M;
  {% if grains['id'] == 'development' %}
  server_name ivizi.dev www.ivizi.dev;
  {% else %}
  server_name ivizi.nl;
  {% endif %}

  root {{ root }};

  index index.html index.htm index.php;

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
          expires max;
          log_not_found off;
  }

  location / {
          try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.php$ {
          fastcgi_pass {{ socket }};
          fastcgi_index index.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          {% if grains['id'] == 'development' %}
          fastcgi_param LARAVEL_ENV development;
          {% else %}
          fastcgi_param LARAVEL_ENV production;
          {% endif %}
          include /etc/nginx/fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
